
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/overlay.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    
    <section>
      <div class="container container-main">
        <img src="img/logo.png" class="profile-logo">

        <header>
          <h1><strong>Shirley Wang</strong>'s Portfolio</h1>
          <h3>Hi, my name is Shirley and I love drawing & illustration!</h3>
        </header>
        
        <div class="text-center"><img src="img/divideLine.png" class="divider"></div>
        
        <div class="row">
          <div class="col-md-7">
            <h2>Education & Experiences</h2>
            
            <div class="media">
              <div class="media-left">
                2001 - 2004
              </div>
              <div class="media-body">
                <h4 class="media-heading">Product Design, Antwerp, Belgium</h4>
                <p>Basic and intermedier training on product design, e.g. household electronics and furnitures design.</p>
              </div>
            </div> <!-- end media -->

            <div class="media">
              <div class="media-left">
                2005 - 2008
              </div>
              <div class="media-body">
                <h4 class="media-heading">BPO Communication Customer Service, Tianjin, China</h4>
                <p>Coordinating with co-workers residing in Canada and working together remotely on helping the customers and improving services.</p>
              </div>
            </div> <!-- end media -->

            <div class="media">
              <div class="media-left">
                2008 - 2010
              </div>
              <div class="media-body">
                <h4 class="media-heading">Jönköping Business School, Jönköping, Sweden</h4>
                <p>Majored in the economics and management in Arts and Entertainment Industries.</p>
              </div>
            </div> <!-- end media -->

            <div class="media">
              <div class="media-left">
                2013 - 2014
              </div>
              <div class="media-body">
                <h4 class="media-heading">Hyper Island, Stockholm, Sweden</h4>
                <p>Majored in digital graphics, 2D and 3D computer animation and etc.</p>
              </div>
            </div> <!-- end media -->

            <div class="media">
              <div class="media-left">
                2015 - now
              </div>
              <div class="media-body">
                <h4 class="media-heading">Freelancer</h4>
                <p>Participating in vaious animation projects as well as working on digital drawing an painting jobs.</p>
              </div>
            </div> <!-- end media -->
          </div>  <!-- end col-md-7 -->

          <div class="col-md-5">
            <h2>Skills</h2>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="min-width: 2.5em; width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Inkscape</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 80%;">Krita</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 80%;">Blender</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 80%;">Photoshop</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 75%;">Illustrator</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 70%;">Gimp</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 50%;">After Effect</div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="min-width: 2.5em; width: 40%;">Premier Pro</div>
            </div>
          </div>  <!-- end col-md-5 -->
        </div> <!-- end row -->

        <div class="row">
          <div class="col-md-7">
            <h2>About Me</h2>
            <p>Typically one should've written something briefly about herself. However since I'm terrible at writing, I'm just going to mention a little something about my graphic works. My sincere apologies if you get bored.</p>
            <p>I mainly would like to start drawing out my ideas on a piece of paper and then continue build on it with applications as Inkscape, Krita, Gimp, Illustrator and Photoshop and etc. For animation work, I'd like to have a rough storyboard to keep my process in check. And my favorite choice of software is Blender, an open-source and powerful application.</p>
            <p>If my words have bored you, please go right ahead to the showcase section and hope you enjoy!</p>
            <br>
            <h2>Contact Me</h2>
            <ul class="contact-list">
              <li><img src="img/mail-icon.png"> shirleywang@gmail.com</li>
              <li><img src="img/phone-icon.png"> 0765 12 34 56</li>
              <li><img src="img/fb-icon.png"> Facebook<span>facebook.com/shirleywang</span></li>
              <li><img src="img/gplus-icon.png"> GooglePlus<span>plus.google.com/shirleywang</span></li>
            </ul>
          </div> <!-- end col-md-7 -->

          <div class="col-md-5">
            <h2>Showcase</h2>
            <ul class="showcase-list">
              <li><a href="#"><img src="img/work1.png" class="work" rel="#img1"></a></li>
              <li><a href="#"><img src="img/work2.png" class="work" rel="#img2"></a></li>
              <li><a href="#"><img src="img/work3.png" class="work" rel="#img3"></a></li>
              <li><a href="#"><img src="img/work4.png" class="work" rel="#img4"></a></li>
              <li><a href="#"><img src="img/work5.png" class="work" rel="#img5"></a></li>
              <li><a href="#"><img src="img/work6.png" class="work" rel="#img6"></a></li>
              <li><a href="#"><img src="img/work7.png" class="work" rel="#img7"></a></li>
              <li><a href="#"><img src="img/work8.png" class="work" rel="#img8"></a></li>
            </ul>

            <!-- overlay -->
            <div class="simple-overlay" id="img1">
              <img src="img/overlay/image1.png">
              <!-- <i class="glyphicon glyphicon-remove-circle"></i> -->
              <div class="details">
                <h4>Showcase Image 1</h4>
                <p>Digital Painting: a male character</p>
                <p>Program: Krita 3.3.1</p>
              </div>
            </div>  <!-- end simple-overlay img1 -->

            <div class="simple-overlay" id="img2">
              <img src="img/overlay/image2.png">
              <div class="details">
                <h4>Showcase Image 2</h4>
                <p>Digital Painting: girl in the woods</p>
                <p>Program: Krita 3.3.1</p>
              </div>
            </div>  <!-- end simple-overlay img2 -->

            <div class="simple-overlay" id="img3">
              <img src="img/overlay/image3.png">
              <div class="details">
                <h4>Showcase Image 3</h4>
                <p>Digital Painting: young man</p>
                <p>Program: Krita 3.3.1</p>
              </div>
            </div>  <!-- end simple-overlay img3 -->

            <div class="simple-overlay" id="img4">
              <img src="img/overlay/image4.png">
              <div class="details">
                <h4>Showcase Image 4</h4>
                <p>Vector Drawing: Data from Star Trek TNG</p>
                <p>Program: Inkscape</p>
              </div>
            </div>  <!-- end simple-overlay img4 -->

            <div class="simple-overlay" id="img5">
              <img src="img/overlay/image5.png">
              <div class="details">
                <h4>Showcase Image 5</h4>
                <p>Design: a mailbox with Inkscape</p>
                <p>Program: Inkscape</p>
              </div>
            </div>  <!-- end simple-overlay img5 -->

            <div class="simple-overlay" id="img6">
              <img src="img/overlay/image6.png">
              <div class="details">
                <h4>Showcase Image 6</h4>
                <p>Design: newsletter for housing agency</p>
                <p>Program: Inkscape & Gimp</p>
              </div>
            </div>  <!-- end simple-overlay img6 -->

            <div class="simple-overlay" id="img7">
              <img src="img/overlay/image7.png">
              <div class="details">
                <h4>Showcase Image 7</h4>
                <p>Digital Painting: Still life</p>
                <p>Program: Krita 4.0</p>
              </div>
            </div>  <!-- end simple-overlay img7 -->

            <div class="simple-overlay" id="img8">
              <img src="img/overlay/image8.png">
              <div class="details">
                <h4>Showcase Image 8</h4>
                <p>Vector Drawing: Polygon Wolf</p>
                <p>Program: Inkscape</p>
              </div>
            </div>  <!-- end simple-overlay img4 -->

          </div>  <!-- end col-md-5 -->
        </div>  <!-- end row -->

        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>  <!-- end container-main -->
    </section>

    <section>
      <div class="container container-footer">
        <p>Copyright &copy; 2018, All Rights Reserved</p>
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js"></script>
    <!-- [if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->

    <script>
      $(document).ready(function() {
        $("img[rel]").overlay();
      });
    </script>

    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    -->
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
